server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Allow direct deep-links inside SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionally proxy API calls to back-end container
    # location /api/ {
    #   proxy_pass http://stock-api:3000;
    # }
}